    %-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Dharmendra Chourasiya} % Your Name
\newcommand{\course}{Computer Science and Engineering} % Your Program
% \newcommand{\roll}{xxxxxxx} % Your Roll No.
\newcommand{\phone}{98936 98135 } % Your Phone Number
\newcommand{\emaila}{dharmendrachourasiya1009@gmail.com } %Email 1

\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------

{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large \name} & {\raisebox{0.0\height}{\footnotesize \faPhone}\ +91-\phone}\\
  { } & \href{mailto:\emaila}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emaila}} \\
  Master of Computer Applications & \href{https://github.com/Dharmendra-Chourasiya}{\raisebox{0.0\height}{\footnotesize \faGithub}\ {GitHub Profile}} \\  
  {NIT Kurukshetra, Haryana } & \href{https://www.linkedin.com/in/dharmendra-chourasiya/}{\raisebox{0.0\height}{\footnotesize \faLinkedin}\ {LinkedIn Profile}}
\end{tabularx}
}

\vspace{-3mm}



%-----------Technical skills-----------------
\section{\textbf{Technical Skills and Interests}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{DevOps Tools: }{Git, GitHub,,Docker, Kubernetes, Prometheus, Grafana , Nginx, Maven , Jenkins, Terraform, SonarQube, Nexus, Trivy, Jira } \\
     \textbf{Database}{: Mysql } \\
   \textbf{Cloud Platforms:} AWS, Azure, GCP \\  
    \textbf{Soft Skills:} Self-learning, Leadership, Team Collaboration, Adaptability, Time Management. \\

    }}
 \end{itemize}
 \vspace{-5mm}



%-----------EXPERIENCE-----------------
\section{\textbf{Experience}}
  \resumeSubHeadingListStart

    \resumeSubheading
      {DevOps Engineer}{Hybrid}
      {NTT DATA, Inc.}{Oct 2021 - Present}
      \resumeItemListStart
      \item {Designed and implemented CI/CD pipelines using Jenkins, which automated code compilation, testing, and deployment, improving deployment speed by 50\% and reducing errors by 30\%.}
        \item {Deployed AWS infrastructure (VPC, EC2, S3, EKS, Load Balancer) using Terraform, streamlining cloud infrastructure provisioning and enhancing collaboration by 40\%. Implemented a remote backend for state file storage, boosting security by 50\%.}

        \item {Utilized Docker to create Dockerfiles and build custom images from them.}
        \item {Implemented CI/CD pipelines to fully automate the provisioning and management of AWS cloud infrastructure, increasing deployment speed by 50\% and reducing manual errors by 70\%.}
        \item {Integrated SonarQube and Trivy into the CI/CD pipeline to enhance code quality and security by 40\%, reducing critical vulnerabilities by 30\% in production environments.}
        \item {Implemented Docker multi-stage builds, achieving a 97.17\% reduction in image size (1.47 GB to 42.7 MB), improving deployment speed by 35\% and resource efficiency.}
        \item {Managed Kubernetes clusters for 10+ customers across DEV, QA, and PERF environments in GCP, upgrading clusters quarterly and resolving issues to ensure high availability.}
        \item {Automated the migration of existing AWS resources to Terraform, streamlining infrastructure management and enhancing consistency across environments.}
    \item {Created branches and managed source code using Git \& GitHub, ensuring versioning and code integrity.}
        \item {Deployed Kubernetes resource files in GKE clusters on GCP for DEV, QA, and PERF environments.}
        \item {Monitored Kubernetes clusters with Prometheus and Grafana.}
        \item {Collaborated with QA, Product Development, L1, and L2 teams to minimize service downtime and maintain system health.}
        \item {Configured automated email notifications for build failures, reducing MTTR by 30\% and streamlining issue resolution by sending logs directly to developers.}
        \item {Completed over 300 JIRA tickets and authored Confluence documentation.}
        \item {Resolved issues through ServiceNow based on tickets received from various users.}

      \resumeItemListEnd
    
\vspace{-4mm}


% %
% %-----------PROJECTS-----------------
% \section{\textbf{Personal Projects}}
% \resumeSubHeadingListStart
%     \resumeProject
%       {AWS Cloud Infrastructure creation through Terraform} %Project Name
%       {Designed AWS VPC with 6+ subnets, 2 route tables, and 3 Internet gateways, enhancing traffic efficiency by 40\%. } %Project Description
%       {} %Event Dates

%       \resumeItemListStart
%         \item {Designed and implemented a scalable AWS infrastructure with public and private subnets, improving security and traffic efficiency.}
%         \item {Integrated an Elastic Load Balancer (ELB) to distribute traffic across EC2 instances, ensuring high availability and fault tolerance.}
%         \item {Technology Used: Terraform, AWS CLI, Elastic Load Balancing, Amazon EC2, Git.}
%       \resumeItemListEnd
   
    
%     \resumeProject
%       {Docker-Based Application Deployment on AWS EC2} %Project Name
%       {Deployed a web application on AWS EC2 instances using Docker and Nginx for efficient containerized deployment.} %Project Description
%       {} %Event Dates

%       \resumeItemListStart
%         \item {Developed and deployed 10+ Docker images, reducing deployment time by 35\% for web applications. }
%         \item {Configured Nginx as a reverse proxy for optimized request handling and enhanced security.}
%         \item {Technology Used: Docker, AWS EC2, Nginx, AWS CloudShell, Git.}
%       \resumeItemListEnd
   
%     \resumeProject
%       {Deployment of Super-Mario-Game on Kubernetes using Terraform} %Project Name
%       {Deployed the Super Mario Game on Kubernetes pods, scaling to handle 500+ concurrent users, using Terraform automation. } %Project Description
%       {} %Event Dates

%       \resumeItemListStart
%         \item {Designed Kubernetes deployments and services to manage game application pods, ensuring scalability and high availability.}
%         \item {Automated cluster setup and configuration using Terraform.}
%         \item {Monitored and managed the deployment using kubectl for seamless operations.}
%         \item {Technology Used: Kubernetes, Terraform, Docker, kubectl, AWS CLI, Git.}
%       \resumeItemListEnd
%   \resumeSubHeadingListEnd
% \vspace{-7mm}


%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Master of Computer Applications (MCA) }{CGPA: 7.3}
      {National Institute of Technology (NIT) }{2018-21}
  \resumeSubHeadingListEnd
\vspace{-7mm}


%-----------CERTIFICATIONS-----------------
\section{\textbf{Certifications}}
\resumeSubHeadingListStart
    \item {Certified in AZ-900: Microsoft Azure Fundamentals, showcasing proficiency in core cloud concepts and Azure services.}
    \item {Certified in AZ-104: Microsoft Azure Administrator, with proven expertise in managing and configuring Azure infrastructure efficiently.}
\resumeSubHeadingListEnd
\vspace{-6mm}




%-----------ACHIEVEMENTS-----------------
\section{\textbf{Achievements}}
\resumeSubHeadingListStart
    \item {Awarded Vendestrious Award for achieving 30\% reduction in system downtime. }
    \item {Recognized with Apisero Aces and Kokua Awards for improving operational efficiency by 25\%. }
    \item {Published a research paper: \textit{Automatic Crop Damage Assessment Using Remote Sensing}. \href{https://papers.ssrn.com/sol3/papers.cfm?abstractid=3604099}{Read here}.}
    \item {Authored a blog: \textit{Creation of Image and Container Using Docker}. \href{https://dharm1996.hashnode.dev/creation-of-image-and-container-using-docker}{Read here}.}
\resumeSubHeadingListEnd

\vspace{-7.5mm}


%-------------------------------------------
\end{document}
